[01:40.79] Hundred angles lost
[01:42.92] Fleeing from the beat and the pulse
[01:49.88] Loving like a fool
[01:52.45] Play it full of heart and the soul
[01:59.09] And the soul
[02:23.77] Capture something red
[02:26.14] Paste it to the edge of your bed
[02:33.02] Someone will be there
[02:35.53] Someone who will know what it says
[02:42.00] What it says
[02:47.47] Feel it break
[02:52.22] Feel it break
[02:56.90] Nothing's a mistake, or you
[03:02.00] Feel it break
[03:26.06] Elevate your fingers
[03:28.61] Motion makes it hard to write
[03:35.38] Steel words are abrasive
[03:38.21] Yours are making me feel right
[03:44.41] Feel right
[03:49.80] Feel it break
[03:54.61] Feel it break
[03:59.43] Nothing's a mistake, or you
[04:04.68] Feel it break