[01:40.89] A hundred angles lost
[01:43.39] Fleeing from the beat and the pulse
[01:50.52] Laughing like a fool
[01:53.03] Play it for the heart and the soul
[01:59.78] And the soul
[02:05.78] 
[02:24.16] Capture something read
[02:26.54] Paste it to the edge of your bed
[02:33.91] Someone will be there
[02:36.20] Someone who will know what is says
[02:42.72] What it says
[02:48.72] 
[02:48.09] Feel it break
[02:52.75] Feel it break
[02:57.82] Nothing's a mistake
[03:02.52] Feel it break
[03:09.02] 
[03:26.82] Elevate your fingers
[03:28.10] Motion makes it hard to write
[03:36.27] Still words are abrasive
[03:38.56] Yours are making me feel right
[03:45.15] Feel right
[03:50.15] 
[03:50.51] Feel it break
[03:55.26] Feel it break
[04:00.20] Nothing's a mistake
[04:04.98] Feel it break
[04:11.48] 
[04:14.47] Feel it break
[04:19.49] Feel it break
[04:24.14] Nothing's a mistake
[04:29.19] Feel it break
[04:35.69] 
[04:43.43] Feel it break
[04:48.05] Feel it break