[00:17.17] I know what you are thinking
[00:18.92] You think the clock is ticking
[00:21.62] It's Ok if that is...
[00:23.44] What you came for
[00:25.26] You say that I'm a user
[00:27.97] Words just confuse you
[00:29.89] It's abuse, but that is...
[00:31.68] What you came for
[00:33.43] Got it, Started, Going, Oh Yeah
[00:43.32] Rockin', No Stoppin',
[00:47.88] It's what you came for
[00:58.88] 
[00:50.58] Pulse
[00:51.40] Got your finger on my pulse
[00:53.20] Your finger. Don't stop until you got it
[00:55.96] Don't stop until you got my
[00:58.73] Pulse
[00:59.66] Put your finger on my pulse
[01:01.82] I'll tell you. Don't stop until you got it
[01:04.55] Don't stop until you got my
[01:07.36] Pulse
[01:09.86] 
[01:24.48] It doesn't have to be so
[01:26.27] Hard if you let go
[01:29.06] Ask for help because it's...
[01:30.77] What you came for
[01:39.27] 
[01:32.66] I'll give you clear instructions
[01:34.42] How to use the functions
[01:37.11] Fuckin' listen cos it's...
[01:38.95] What you came for
[01:40.74] Got it, Started, Going, Oh Yeah
[01:49.78] Rockin', No Stoppin',
[01:54.25] It's what you came for
[02:05.25] 
[01:57.09] Pulse
[01:57.92] Got your finger on my pulse
[02:00.68] Your finger. Don't stop until you got it
[02:02.43] Don't stop until you got my
[02:05.18] Pulse
[02:06.05] Put your finger on my pulse
[02:08.74] I'll tell you. Don't stop until you got it
[02:10.57] Don't stop until you got my
[02:13.28] Pulse
[02:49.35] Got it, Started, Going, Oh Yeah
[02:56.66] Rockin', No Stoppin',
[03:01.16] It's what you came for
[03:03.85] Pulse
[03:05.66] Got your finger on my pulse
[03:07.42] Your finger. Don't stop until you got it
[03:09.29] Don't stop until you got my
[03:11.93] Pulse
[03:12.85] Got your finger on my pulse
[03:14.64] Your finger. Don't stop until you got it
[03:17.38] Don't stop until you got my
[03:20.03] Pulse