[00:20.44] Time seems to never ever pass, to never ever pass, to never ever pass
[00:31.80] Clocks tickin' slower by the hour, slower by the hour, clocks tickin' slower by the hour
[00:46.35] Let's get the hell out of here
[01:01.35] 
[01:03.72] These people there and everywhere
[01:06.47] They seem to never ever care
[01:09.52] Oh man, I need to disappear
[01:23.02] 
[01:14.84] Obligation, responsibility
[01:26.32] Disappointment, struggles and loyalty
[01:44.82] 
[01:38.53] My breaks are never long enough
[01:41.51] Don't understand why life's so rough
[01:44.44] And endless grind to make ends meet
[02:01.94] 
[01:49.99] My dearest ones are sufferin'
[01:52.61] Beautiful birds no longer sing
[01:55.89] Abandonin' this dyin' spring
[02:09.89] 
[02:01.28] Disappointment, responsibility
[02:12.55] Sorrow, anger, my lessons have been learnt
[02:33.55] 
[02:24.44] Time seems to never ever pass, to never ever pass, to never ever pass
[02:36.39] Clocks tickin' slower by the hour, slower by the hour, clocks tickin' slower by the hour
[03:20.39] 
[04:44.25] Tide is high, and rushin' over my shore again
[04:55.22] The mornin' breaks, I fear the pulse of life will fade
[05:05.79] Can I heal, will I heal
[05:16.15] Can I heal, will I heal
[05:27.65] 
[05:27.43] My moon is gone, and I am left to heal alone
[05:38.73] Mornin' breaks, I fear the pulse of life will fade
[05:49.34] Can I heal, will I heal
[06:00.58] Can I heal, will I heal