[00:10.25] This is the year where hope fails you
[00:14.94] The test subjects run the experiments
[00:18.70] And the bastards you know is the hero you hate
[00:23.34] But cohesion is possible if we strive
[00:27.61] There's no reason, there's no lesson
[00:30.79] No time like the present, telling you right now
[00:34.26] What have you got to lose?
[00:35.92] What have you got to lose except your soul?
[00:39.32] Who's with us?
[00:46.32] 
[01:19.54] I fight for the unconventional
[01:22.28] My right and it's unconditional
[01:24.94] I can only be as real as I can
[01:27.88] The disadvantage is I never knew the plan
[01:30.64] This isn't just the way to be a martyr
[01:33.24] I can't walk alone any longer
[01:35.99] I fight for the ones who can't fight
[01:38.69] And if I lose, at least I tried!
[01:54.69] 
[01:41.35] (We) We are the new diabolic
[01:44.14] (We) We are the bitter bucolic
[01:46.91] If I have to give my life, you can have it
[01:49.63] (We) We are the pulse of the maggots
[02:07.63] 
[01:54.96] I won't be the inconsequential
[01:57.65] I won't be the wasted potential
[02:00.55] I can make it as severe as I can
[02:02.90] Until you realize you'll never take a stand
[02:05.96] It isn't just a one-sided version
[02:08.60] We've dealt with a manic subversion
[02:11.39] I won't let the truth be perverted
[02:13.96] And I won't leave another victim deserted
[02:34.46] 
[02:16.98] (We) We are the new diabolic
[02:19.57] (We) We are the bitter bucolic
[02:22.22] If I have to give my life, you can have it
[02:24.72] (We) We are the pulse of the maggots
[02:42.72] 
[02:27.77] (Do you understand?) Yes
[02:30.16] (Do you understand?) Yes
[02:32.64] (Do you understand?) Yes
[02:35.06] (Do you understand?) Yes
[02:47.06] 
[02:57.11] Say it again, say it again (We won't die)
[02:59.66] Say it again, say it again (We won't die)
[03:02.18] Say it again, say it again (We won't die)
[03:04.57] Say it again, say it again (We won't die)
[03:07.05] Say it again, say it again (We won't die)
[03:09.44] Say it again, say it again (We won't die)
[03:11.74] Say it again, say it again (We won't die)
[03:14.01] Say it again, say it again (We won't die)
[03:34.51] 
[03:16.98] We fight 'til no one can fight us
[03:19.64] We live and no one can stop us
[03:22.19] We pull when we're pushed too far
[03:24.53] And the advantage is, the bottom line is
[03:26.98] We never had to fight in the first place
[03:29.31] We only had to spit back at their face
[03:32.06] We won't walk alone any longer
[03:34.25] What doesn't kill us only makes us stronger
[03:55.75] 
[03:36.96] (We) We are the new diabolic
[03:39.62] (We) We are the bitter bucolic
[03:41.85] If I have to give my life, you can have it
[03:44.53] (We) We are the pulse of the maggots
[04:02.53] 
[03:47.22] (Do you understand?) Yes
[03:49.74] (Do you understand?) Yes
[03:52.00] (Do you understand?) Yes
[03:54.50] (Do you understand?) Yes
[04:06.50] 
[04:06.51] Say it again, say it again (We won't die)
[04:09.02] Say it again, say it again (We won't die)
[04:11.44] Say it again, say it again (We won't die)
[04:13.99] Say it again, say it again (We won't die)