[00:02.34] This is the year where hope fails you
[00:12.69] The test subjects run the experiments
[00:17.67] And the bastards you know is the hero you hate
[00:21.58] But cohesion is possible if we strive
[00:26.38] There's no reason, there's no lesson
[00:29.60] No time like the present, telling you right now
[00:33.03] What have you got to lose?
[00:34.97] What have you got to lose except your soul?
[00:38.17] Who's with us?
[00:45.17] 
[01:19.86] I fight for the unconventional
[01:22.31] My right and it's unconditional
[01:24.94] I can only be as real as I can
[01:27.32] The disadvantage is I never knew the plan
[01:30.27] This isn't just the way to be a martyr
[01:32.71] I can't walk alone any longer
[01:35.45] I fight for the ones who can't fight
[01:38.18] And if I lose, at least I tried!
[01:54.18] 
[01:40.93] (We) We are the new diabolic
[01:43.49] (We) We are the bitter bucolic
[01:46.35] If I have to give my life, you can have it
[01:48.76] (We) We are the pulse of the maggots
[02:06.76] 
[01:54.21] I won't be the inconsequential
[01:56.98] I won't be the wasted potential
[01:59.77] I can make it as severe as I can
[02:02.09] Until you realize you'll never take a stand
[02:04.71] It isn't just a one-sided version
[02:07.40] We've dealt with a manic subversion
[02:10.12] I won't let the truth be perverted
[02:12.49] And I won't leave another victim deserted
[02:32.99] 
[02:15.46] (We) We are the new diabolic
[02:17.82] (We) We are the bitter bucolic
[02:20.64] If I have to give my life, you can have it
[02:23.55] (We) We are the pulse of the maggots
[02:41.55] 
[02:26.11] (Do you understand?) Yes
[02:28.51] (Do you understand?) Yes
[02:30.45] (Do you understand?) Yes
[02:32.91] (Do you understand?) Yes
[02:44.91] 
[02:54.84] Say it again, say it again (We won't die)
[02:57.62] Say it again, say it again (We won't die)
[02:59.77] Say it again, say it again (We won't die)
[03:01.91] Say it again, say it again (We won't die)
[03:04.53] Say it again, say it again (We won't die)
[03:06.52] Say it again, say it again (We won't die)
[03:08.83] Say it again, say it again (We won't die)
[03:11.01] Say it again, say it again (We won't die)
[03:31.51] 
[03:13.44] We fight 'til no one can fight us
[03:16.18] We live and no one can stop us
[03:18.10] We pull when we're pushed too far
[03:20.48] And the advantage is, the bottom line is
[03:22.88] We never had to fight in the first place
[03:25.15] We only had to spit back at their face
[03:27.34] We won't walk alone any longer
[03:29.59] What doesn't kill us only makes us stronger
[03:51.09] 
[03:32.04] (We) We are the new diabolic
[03:34.51] (We) We are the bitter bucolic
[03:36.99] If I have to give my life, you can have it
[03:39.65] (We) We are the pulse of the maggots
[03:57.65] 
[03:41.92] (Do you understand?) Yes
[03:44.62] (Do you understand?) Yes
[03:46.84] (Do you understand?) Yes
[03:49.18] (Do you understand?) Yes
[04:01.18] 
[04:00.44] Say it again, say it again (We won't die)
[04:02.78] Say it again, say it again (We won't die)
[04:04.94] Say it again, say it again (We won't die)
[04:07.04] Say it again, say it again (We won't die)