[00:10.98] Do your thing, but you ought to know
[00:12.40] We just make it up as we go
[00:13.85] No point in stressing
[00:14.71] We're not impressing them anymore
[00:16.68] They're so scripted, they're so predictable
[00:19.96] Like, oh-oh
[00:25.46] 
[00:21.98] Do your thing, but you ought to know
[00:23.38] We just make it up as we go
[00:24.93] No point in stressing
[00:25.80] We're not impressing them anymore
[00:27.73] We've unscripted, now we do what we want
[00:31.31] Like, oh-oh
[00:36.81] 
[00:33.02] Stuck us in boxes, that's where you want us
[00:35.83] Cardboard is boring, we brought our matches
[00:38.05] S-s-stuck us in boxes, that's where you want us
[00:41.24] Cardboard is boring, look how it burns
[01:00.24] 
[00:44.01] Tell me, do you have a pulse?
[00:46.06] Do you have a pulse?
[00:47.39] Do you have a p-p-p-pulse?
[00:49.36] Tell me, do you even know?
[00:51.59] Do you even know?
[00:52.97] Do you even k-k-k-know?
[01:04.47] 
[00:54.85] Tell me, do you have a pulse?
[00:57.09] Do you have a pulse?
[00:58.44] Do you have a p-p-p-pulse?
[01:00.32] Tell me, do you even know?
[01:02.52] Do you even know?
[01:03.98] Do you even k-k-k-know?
[01:15.48] 
[01:17.38] Do your thing, go numb it down
[01:18.35] Try to make 'em all love you now
[01:20.06] You hold your breath
[01:20.66] Like you're second guessing what you put out
[01:22.64] Cross your heart, and hope to dilute it down
[01:26.30] Like, oh-oh
[01:31.80] 
[01:28.06] Do your thing, go live a lie
[01:29.41] Play it nice, go run, and hide
[01:31.17] Turn down the pulsing
[01:31.93] The pulsing you know you feel inside
[01:33.68] 'Til you burst, and finally do what you want
[01:37.21] (Like, oh-oh-oh)
[01:45.21] 
[01:39.24] Stuck us in boxes, that's where you want us
[01:41.92] Cardboard is boring, we brought our matches
[01:44.11] S-s-stuck us in boxes, that's where you want us
[01:47.46] Cardboard is boring, look how it burns
[02:06.46] 
[01:50.16] Tell me, do you have a pulse?
[01:52.05] Do you have a pulse?
[01:53.51] Do you have a p-p-p-pulse?
[01:55.57] Tell me, do you even know?
[01:57.52] Do you even know?
[01:58.99] Do you even k-k-k-know?
[02:10.49] 
[02:01.13] Tell me, do you have a pulse?
[02:03.02] Do you have a pulse?
[02:04.47] Do you have a p-p-p-pulse?
[02:06.79] Tell me, do you even know?
[02:08.71] Do you even know?
[02:10.31] Do you even k-k-k-know?
[02:21.81] 
[02:23.52] Oh-oh-oh
[02:28.92] Whoa-oh-oh
[02:33.92] 
[02:34.20] So tell me, do you have a pulse?
[02:36.49] Do you have a pulse?
[02:37.86] Do you have a p-p-p-pulse?
[02:39.76] Tell me, do you even know?
[02:41.74] Do you even know?
[02:43.11] Do you even k-k-k-know?
[02:54.61] 
[02:45.17] So tell me, do you have a pulse?
[02:47.41] Do you have a pulse?
[02:48.52] Do you have a p-p-p-pulse?
[02:50.64] Tell me, do you even know?
[02:52.94] Do you even know?
[02:54.31] Do you even k-k-k-know?
[03:05.81] 
[02:56.25] Tell me, do you have a pulse?
[02:58.28] Do you have a pulse?
[02:59.73] Do you have a p-p-p-pulse?
[03:01.87] Tell me, do you even know?
[03:04.06] Do you even know?
[03:05.60] Do you even k-k-k-know?