[00:21.77] I heard you found a new friend so quick you were to achieve,
[00:26.45] I hope you give her good head, the kind you didn't give me,
[00:31.56] Hear what you tell everyone just to rub it in my face,
[00:36.56] You're so much happier now that she has taken my place.
[01:04.06] 
[00:45.35] Come take my pulse to see how much I care,
[00:50.66] You won't get a rise out of me anywhere,
[00:55.92] You blew our love like smoke into the air,
[01:00.79] But I never loved you quite enough,
[01:02.93] Loved you quite enough to even care.
[01:20.93] 
[01:08.65] It's clear what you see in her I understand it too well,
[01:13.94] In this unbearable world we've all got some holes to fill,
[01:18.88] Does she know we fucked on the table where the two of you eat?
[01:24.03] Do you use all the same tricks that swept me off of my feet?
[01:54.03] 
[01:33.22] Well come take my pulse to see how much I care,
[01:37.94] You won't get a rise out of me anywhere,
[01:43.20] You blew our love like smoke into the air,
[01:48.18] But I never loved you quite enough,
[01:50.47] Loved you quite enough to even...
[02:06.97] 
[01:54.02] Sometimes I watch the rain outside and wonder if you miss me, miss me,
[02:04.03] Sometimes I touch myself at night as if you're dreaming of me,
[02:13.42] Oh, sometimes I hold my pillow tight and wish that you were with me, with me,
[02:23.92] But when I see her at your side, I know I never loved you quite enough,
[02:30.39] Loved you quite enough to even...
[02:46.89] 
[02:33.51] Come take my pulse to see how much I care,
[02:37.93] You won't get a rise out of me anywhere,
[02:43.27] You blew our love like smoke into the air,
[02:47.95] But I never loved you quite enough,
[02:50.32] Loved you quite enough to even...
[03:06.82] 
[02:53.72] Come take my pulse to see how much I care,
[02:57.98] You won't get a rise out of me anywhere,
[03:03.19] You blew our love like smoke into the air,
[03:07.90] But I never loved you quite enough,
[03:10.53] Loved you quite enough to even care.