[00:32.32] You said the things you did in the past
[00:33.92] Were all because you're living too fast
[00:35.65] But now I'm here you're taking it slow
[00:38.16] You know what you know you know you know now
[00:40.27] I only want to be with you
[00:41.99] You do you do you do you do too
[00:44.08] You do you do you do you do too
[00:46.12] But I'm so happy just to be with you
[00:48.22] I knew what you knew what you knew you knew too
[00:50.18] Ah
[00:51.18] 
[01:53.18] You said that time you didn't love me
[01:53.70] Although I'd been the cutest you'd seen
[01:55.60] But would the past have changed even though
[01:57.66] You know what you know you know you know now
[01:59.53] I only want you by my side
[02:01.56] Some kinds of pride I just can't hide
[02:03.62] Some kinds of pride just can't be denied
[02:05.55] But I know that oh no no no